<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdc-parent</artifactId>
        <groupId>com.mn</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cdc-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdc-engine</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.mn</groupId>
            <artifactId>cdc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mn</groupId>
            <artifactId>cdc-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mn</groupId>
            <artifactId>cdc-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <!--    日志框架：slf4j-->
        <!--    日志实现：log4j2-->
        <!--    桥接包：log4j-slf4j-impl-->

        <!-- 日志实现 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!-- 日志桥接包   桥接包的版本须对应log4j2的版本 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <!-- 日志框架(门面) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


    </dependencies>
</project>