SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ADMIN=6
ALL=7
ALTER=8
ALWAYS=9
ANALYZE=10
AND=11
ARRAY=12
AS=13
ASC=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_USER=36
CURSOR=37
DATABASE=38
DATABASES=39
DECLARE=40
DEFAULT=41
DELAYED=42
DELETE=43
DESC=44
DESCRIBE=45
DETERMINISTIC=46
DIAGNOSTICS=47
DISTINCT=48
DISTINCTROW=49
DROP=50
EACH=51
ELSE=52
ELSEIF=53
EMPTY=54
ENCLOSED=55
ESCAPED=56
EXCEPT=57
EXISTS=58
EXIT=59
EXPLAIN=60
FALSE=61
FETCH=62
FOR=63
FORCE=64
FOREIGN=65
FROM=66
FULLTEXT=67
GENERATED=68
GET=69
GRANT=70
GROUP=71
HAVING=72
HIGH_PRIORITY=73
HISTOGRAM=74
IF=75
IGNORE=76
IN=77
INDEX=78
INFILE=79
INNER=80
INOUT=81
INSERT=82
INTERVAL=83
INTO=84
IS=85
ITERATE=86
JOIN=87
KEY=88
KEYS=89
KILL=90
LEADING=91
LEAVE=92
LEFT=93
LIKE=94
LIMIT=95
LINEAR=96
LINES=97
LOAD=98
LOCK=99
LOOP=100
LOW_PRIORITY=101
MASTER_BIND=102
MASTER_SSL_VERIFY_SERVER_CERT=103
MATCH=104
MAXVALUE=105
MODIFIES=106
NATURAL=107
NOT=108
NO_WRITE_TO_BINLOG=109
NULL_LITERAL=110
NUMBER=111
ON=112
OPTIMIZE=113
OPTION=114
OPTIONAL=115
OPTIONALLY=116
OR=117
ORDER=118
OVER=119
OUT=120
OUTER=121
OUTFILE=122
PARTITION=123
PRIMARY=124
PROCEDURE=125
PURGE=126
RANGE=127
READ=128
READS=129
REFERENCES=130
REGEXP=131
RELEASE=132
RENAME=133
REPEAT=134
REPLACE=135
REQUIRE=136
RESIGNAL=137
RESTRICT=138
RETURN=139
REVOKE=140
RIGHT=141
RLIKE=142
SCHEMA=143
SCHEMAS=144
SELECT=145
SET=146
SEPARATOR=147
SHOW=148
SIGNAL=149
SPATIAL=150
SQL=151
SQLEXCEPTION=152
SQLSTATE=153
SQLWARNING=154
SQL_BIG_RESULT=155
SQL_CALC_FOUND_ROWS=156
SQL_SMALL_RESULT=157
SSL=158
STACKED=159
STARTING=160
STRAIGHT_JOIN=161
TABLE=162
TERMINATED=163
THEN=164
TO=165
TRAILING=166
TRIGGER=167
TRUE=168
UNDO=169
UNION=170
UNIQUE=171
UNLOCK=172
UNSIGNED=173
UPDATE=174
USAGE=175
USE=176
USING=177
VALUES=178
WHEN=179
WHERE=180
WHILE=181
WITH=182
WRITE=183
XOR=184
ZEROFILL=185
TINYINT=186
SMALLINT=187
MEDIUMINT=188
MIDDLEINT=189
INT=190
INT1=191
INT2=192
INT3=193
INT4=194
INT8=195
INTEGER=196
BIGINT=197
REAL=198
DOUBLE=199
PRECISION=200
FLOAT=201
FLOAT4=202
FLOAT8=203
DECIMAL=204
DEC=205
NUMERIC=206
DATE=207
TIME=208
TIMESTAMP=209
DATETIME=210
YEAR=211
CHAR=212
VARCHAR=213
NVARCHAR=214
NATIONAL=215
BINARY=216
VARBINARY=217
TINYBLOB=218
BLOB=219
MEDIUMBLOB=220
LONG=221
LONGBLOB=222
TINYTEXT=223
TEXT=224
MEDIUMTEXT=225
LONGTEXT=226
ENUM=227
VARYING=228
SERIAL=229
YEAR_MONTH=230
DAY_HOUR=231
DAY_MINUTE=232
DAY_SECOND=233
HOUR_MINUTE=234
HOUR_SECOND=235
MINUTE_SECOND=236
SECOND_MICROSECOND=237
MINUTE_MICROSECOND=238
HOUR_MICROSECOND=239
DAY_MICROSECOND=240
JSON_ARRAY=241
JSON_OBJECT=242
JSON_QUOTE=243
JSON_CONTAINS=244
JSON_CONTAINS_PATH=245
JSON_EXTRACT=246
JSON_KEYS=247
JSON_OVERLAPS=248
JSON_SEARCH=249
JSON_VALUE=250
JSON_ARRAY_APPEND=251
JSON_ARRAY_INSERT=252
JSON_INSERT=253
JSON_MERGE=254
JSON_MERGE_PATCH=255
JSON_MERGE_PRESERVE=256
JSON_REMOVE=257
JSON_REPLACE=258
JSON_SET=259
JSON_UNQUOTE=260
JSON_DEPTH=261
JSON_LENGTH=262
JSON_TYPE=263
JSON_VALID=264
JSON_TABLE=265
JSON_SCHEMA_VALID=266
JSON_SCHEMA_VALIDATION_REPORT=267
JSON_PRETTY=268
JSON_STORAGE_FREE=269
JSON_STORAGE_SIZE=270
JSON_ARRAYAGG=271
JSON_OBJECTAGG=272
AVG=273
BIT_AND=274
BIT_OR=275
BIT_XOR=276
COUNT=277
CUME_DIST=278
DENSE_RANK=279
FIRST_VALUE=280
GROUP_CONCAT=281
LAG=282
LAST_VALUE=283
LEAD=284
MAX=285
MIN=286
NTILE=287
NTH_VALUE=288
PERCENT_RANK=289
RANK=290
ROW_NUMBER=291
STD=292
STDDEV=293
STDDEV_POP=294
STDDEV_SAMP=295
SUM=296
VAR_POP=297
VAR_SAMP=298
VARIANCE=299
CURRENT_DATE=300
CURRENT_TIME=301
CURRENT_TIMESTAMP=302
LOCALTIME=303
CURDATE=304
CURTIME=305
DATE_ADD=306
DATE_SUB=307
EXTRACT=308
LOCALTIMESTAMP=309
NOW=310
POSITION=311
SUBSTR=312
SUBSTRING=313
SYSDATE=314
TRIM=315
UTC_DATE=316
UTC_TIME=317
UTC_TIMESTAMP=318
ACCOUNT=319
ACTION=320
AFTER=321
AGGREGATE=322
ALGORITHM=323
ANY=324
AT=325
AUTHORS=326
AUTOCOMMIT=327
AUTOEXTEND_SIZE=328
AUTO_INCREMENT=329
AVG_ROW_LENGTH=330
BEGIN=331
BINLOG=332
BIT=333
BLOCK=334
BOOL=335
BOOLEAN=336
BTREE=337
CACHE=338
CASCADED=339
CHAIN=340
CHANGED=341
CHANNEL=342
CHECKSUM=343
PAGE_CHECKSUM=344
CIPHER=345
CLASS_ORIGIN=346
CLIENT=347
CLOSE=348
COALESCE=349
CODE=350
COLUMNS=351
COLUMN_FORMAT=352
COLUMN_NAME=353
COMMENT=354
COMMIT=355
COMPACT=356
COMPLETION=357
COMPRESSED=358
COMPRESSION=359
CONCURRENT=360
CONNECT=361
CONNECTION=362
CONSISTENT=363
CONSTRAINT_CATALOG=364
CONSTRAINT_SCHEMA=365
CONSTRAINT_NAME=366
CONTAINS=367
CONTEXT=368
CONTRIBUTORS=369
COPY=370
CPU=371
CURSOR_NAME=372
DATA=373
DATAFILE=374
DEALLOCATE=375
DEFAULT_AUTH=376
DEFINER=377
DELAY_KEY_WRITE=378
DES_KEY_FILE=379
DIRECTORY=380
DISABLE=381
DISCARD=382
DISK=383
DO=384
DUMPFILE=385
DUPLICATE=386
DYNAMIC=387
ENABLE=388
ENCRYPTION=389
END=390
ENDS=391
ENGINE=392
ENGINES=393
ERROR=394
ERRORS=395
ESCAPE=396
EVEN=397
EVENT=398
EVENTS=399
EVERY=400
EXCHANGE=401
EXCLUSIVE=402
EXPIRE=403
EXPORT=404
EXTENDED=405
EXTENT_SIZE=406
FAILED_LOGIN_ATTEMPTS=407
FAST=408
FAULTS=409
FIELDS=410
FILE_BLOCK_SIZE=411
FILTER=412
FIRST=413
FIXED=414
FLUSH=415
FOLLOWING=416
FOLLOWS=417
FOUND=418
FULL=419
FUNCTION=420
GENERAL=421
GLOBAL=422
GRANTS=423
GROUP_REPLICATION=424
HANDLER=425
HASH=426
HELP=427
HISTORY=428
HOST=429
HOSTS=430
IDENTIFIED=431
IGNORE_SERVER_IDS=432
IMPORT=433
INDEXES=434
INITIAL_SIZE=435
INPLACE=436
INSERT_METHOD=437
INSTALL=438
INSTANCE=439
INSTANT=440
INVISIBLE=441
INVOKER=442
IO=443
IO_THREAD=444
IPC=445
ISOLATION=446
ISSUER=447
JSON=448
KEY_BLOCK_SIZE=449
LANGUAGE=450
LAST=451
LEAVES=452
LESS=453
LEVEL=454
LIST=455
LOCAL=456
LOGFILE=457
LOGS=458
MASTER=459
MASTER_AUTO_POSITION=460
MASTER_CONNECT_RETRY=461
MASTER_DELAY=462
MASTER_HEARTBEAT_PERIOD=463
MASTER_HOST=464
MASTER_LOG_FILE=465
MASTER_LOG_POS=466
MASTER_PASSWORD=467
MASTER_PORT=468
MASTER_RETRY_COUNT=469
MASTER_SSL=470
MASTER_SSL_CA=471
MASTER_SSL_CAPATH=472
MASTER_SSL_CERT=473
MASTER_SSL_CIPHER=474
MASTER_SSL_CRL=475
MASTER_SSL_CRLPATH=476
MASTER_SSL_KEY=477
MASTER_TLS_VERSION=478
MASTER_USER=479
MAX_CONNECTIONS_PER_HOUR=480
MAX_QUERIES_PER_HOUR=481
MAX_ROWS=482
MAX_SIZE=483
MAX_UPDATES_PER_HOUR=484
MAX_USER_CONNECTIONS=485
MEDIUM=486
MEMBER=487
MERGE=488
MESSAGE_TEXT=489
MID=490
MIGRATE=491
MIN_ROWS=492
MODE=493
MODIFY=494
MUTEX=495
MYSQL=496
MYSQL_ERRNO=497
NAME=498
NAMES=499
NCHAR=500
NEVER=501
NEXT=502
NO=503
NODEGROUP=504
NONE=505
ODBC=506
OFFLINE=507
OFFSET=508
OF=509
OJ=510
OLD_PASSWORD=511
ONE=512
ONLINE=513
ONLY=514
OPEN=515
OPTIMIZER_COSTS=516
OPTIONS=517
OWNER=518
PACK_KEYS=519
PAGE=520
PARSER=521
PARTIAL=522
PARTITIONING=523
PARTITIONS=524
PASSWORD=525
PASSWORD_LOCK_TIME=526
PHASE=527
PLUGIN=528
PLUGIN_DIR=529
PLUGINS=530
PORT=531
PRECEDES=532
PRECEDING=533
PREPARE=534
PRESERVE=535
PREV=536
PROCESSLIST=537
PROFILE=538
PROFILES=539
PROXY=540
QUERY=541
QUICK=542
REBUILD=543
RECOVER=544
REDO_BUFFER_SIZE=545
REDUNDANT=546
RELAY=547
RELAY_LOG_FILE=548
RELAY_LOG_POS=549
RELAYLOG=550
REMOVE=551
REORGANIZE=552
REPAIR=553
REPLICATE_DO_DB=554
REPLICATE_DO_TABLE=555
REPLICATE_IGNORE_DB=556
REPLICATE_IGNORE_TABLE=557
REPLICATE_REWRITE_DB=558
REPLICATE_WILD_DO_TABLE=559
REPLICATE_WILD_IGNORE_TABLE=560
REPLICATION=561
RESET=562
RESUME=563
RETURNED_SQLSTATE=564
RETURNING=565
RETURNS=566
REUSE=567
ROLE=568
ROLLBACK=569
ROLLUP=570
ROTATE=571
ROW=572
ROWS=573
ROW_FORMAT=574
SAVEPOINT=575
SCHEDULE=576
SECURITY=577
SERVER=578
SESSION=579
SHARE=580
SHARED=581
SIGNED=582
SIMPLE=583
SLAVE=584
SLOW=585
SNAPSHOT=586
SOCKET=587
SOME=588
SONAME=589
SOUNDS=590
SOURCE=591
SQL_AFTER_GTIDS=592
SQL_AFTER_MTS_GAPS=593
SQL_BEFORE_GTIDS=594
SQL_BUFFER_RESULT=595
SQL_CACHE=596
SQL_NO_CACHE=597
SQL_THREAD=598
START=599
STARTS=600
STATS_AUTO_RECALC=601
STATS_PERSISTENT=602
STATS_SAMPLE_PAGES=603
STATUS=604
STOP=605
STORAGE=606
STORED=607
STRING=608
SUBCLASS_ORIGIN=609
SUBJECT=610
SUBPARTITION=611
SUBPARTITIONS=612
SUSPEND=613
SWAPS=614
SWITCHES=615
TABLE_NAME=616
TABLESPACE=617
TABLE_TYPE=618
TEMPORARY=619
TEMPTABLE=620
THAN=621
TRADITIONAL=622
TRANSACTION=623
TRANSACTIONAL=624
TRIGGERS=625
TRUNCATE=626
UNBOUNDED=627
UNDEFINED=628
UNDOFILE=629
UNDO_BUFFER_SIZE=630
UNINSTALL=631
UNKNOWN=632
UNTIL=633
UPGRADE=634
USER=635
USE_FRM=636
USER_RESOURCES=637
VALIDATION=638
VALUE=639
VARIABLES=640
VIEW=641
VIRTUAL=642
VISIBLE=643
WAIT=644
WARNINGS=645
WINDOW=646
WITHOUT=647
WORK=648
WRAPPER=649
X509=650
XA=651
XML=652
EUR=653
USA=654
JIS=655
ISO=656
INTERNAL=657
QUARTER=658
MONTH=659
DAY=660
HOUR=661
MINUTE=662
WEEK=663
SECOND=664
MICROSECOND=665
TABLES=666
ROUTINE=667
EXECUTE=668
FILE=669
PROCESS=670
RELOAD=671
SHUTDOWN=672
SUPER=673
PRIVILEGES=674
APPLICATION_PASSWORD_ADMIN=675
AUDIT_ADMIN=676
BACKUP_ADMIN=677
BINLOG_ADMIN=678
BINLOG_ENCRYPTION_ADMIN=679
CLONE_ADMIN=680
CONNECTION_ADMIN=681
ENCRYPTION_KEY_ADMIN=682
FIREWALL_ADMIN=683
FIREWALL_USER=684
FLUSH_OPTIMIZER_COSTS=685
FLUSH_STATUS=686
FLUSH_TABLES=687
FLUSH_USER_RESOURCES=688
GROUP_REPLICATION_ADMIN=689
INNODB_REDO_LOG_ARCHIVE=690
INNODB_REDO_LOG_ENABLE=691
NDB_STORED_USER=692
PERSIST_RO_VARIABLES_ADMIN=693
REPLICATION_APPLIER=694
REPLICATION_SLAVE_ADMIN=695
RESOURCE_GROUP_ADMIN=696
RESOURCE_GROUP_USER=697
ROLE_ADMIN=698
SERVICE_CONNECTION_ADMIN=699
SESSION_VARIABLES_ADMIN=700
SET_USER_ID=701
SHOW_ROUTINE=702
SYSTEM_VARIABLES_ADMIN=703
TABLE_ENCRYPTION_ADMIN=704
VERSION_TOKEN_ADMIN=705
XA_RECOVER_ADMIN=706
ARMSCII8=707
ASCII=708
BIG5=709
CP1250=710
CP1251=711
CP1256=712
CP1257=713
CP850=714
CP852=715
CP866=716
CP932=717
DEC8=718
EUCJPMS=719
EUCKR=720
GB18030=721
GB2312=722
GBK=723
GEOSTD8=724
GREEK=725
HEBREW=726
HP8=727
KEYBCS2=728
KOI8R=729
KOI8U=730
LATIN1=731
LATIN2=732
LATIN5=733
LATIN7=734
MACCE=735
MACROMAN=736
SJIS=737
SWE7=738
TIS620=739
UCS2=740
UJIS=741
UTF16=742
UTF16LE=743
UTF32=744
UTF8=745
UTF8MB3=746
UTF8MB4=747
ARCHIVE=748
BLACKHOLE=749
CSV=750
FEDERATED=751
INNODB=752
MEMORY=753
MRG_MYISAM=754
MYISAM=755
NDB=756
NDBCLUSTER=757
PERFORMANCE_SCHEMA=758
TOKUDB=759
REPEATABLE=760
COMMITTED=761
UNCOMMITTED=762
SERIALIZABLE=763
GEOMETRYCOLLECTION=764
GEOMCOLLECTION=765
GEOMETRY=766
LINESTRING=767
MULTILINESTRING=768
MULTIPOINT=769
MULTIPOLYGON=770
POINT=771
POLYGON=772
ABS=773
ACOS=774
ADDDATE=775
ADDTIME=776
AES_DECRYPT=777
AES_ENCRYPT=778
AREA=779
ASBINARY=780
ASIN=781
ASTEXT=782
ASWKB=783
ASWKT=784
ASYMMETRIC_DECRYPT=785
ASYMMETRIC_DERIVE=786
ASYMMETRIC_ENCRYPT=787
ASYMMETRIC_SIGN=788
ASYMMETRIC_VERIFY=789
ATAN=790
ATAN2=791
BENCHMARK=792
BIN=793
BIT_COUNT=794
BIT_LENGTH=795
BUFFER=796
CATALOG_NAME=797
CEIL=798
CEILING=799
CENTROID=800
CHARACTER_LENGTH=801
CHARSET=802
CHAR_LENGTH=803
COERCIBILITY=804
COLLATION=805
COMPRESS=806
CONCAT=807
CONCAT_WS=808
CONNECTION_ID=809
CONV=810
CONVERT_TZ=811
COS=812
COT=813
CRC32=814
CREATE_ASYMMETRIC_PRIV_KEY=815
CREATE_ASYMMETRIC_PUB_KEY=816
CREATE_DH_PARAMETERS=817
CREATE_DIGEST=818
CROSSES=819
DATEDIFF=820
DATE_FORMAT=821
DAYNAME=822
DAYOFMONTH=823
DAYOFWEEK=824
DAYOFYEAR=825
DECODE=826
DEGREES=827
DES_DECRYPT=828
DES_ENCRYPT=829
DIMENSION=830
DISJOINT=831
ELT=832
ENCODE=833
ENCRYPT=834
ENDPOINT=835
ENVELOPE=836
EQUALS=837
EXP=838
EXPORT_SET=839
EXTERIORRING=840
EXTRACTVALUE=841
FIELD=842
FIND_IN_SET=843
FLOOR=844
FORMAT=845
FOUND_ROWS=846
FROM_BASE64=847
FROM_DAYS=848
FROM_UNIXTIME=849
GEOMCOLLFROMTEXT=850
GEOMCOLLFROMWKB=851
GEOMETRYCOLLECTIONFROMTEXT=852
GEOMETRYCOLLECTIONFROMWKB=853
GEOMETRYFROMTEXT=854
GEOMETRYFROMWKB=855
GEOMETRYN=856
GEOMETRYTYPE=857
GEOMFROMTEXT=858
GEOMFROMWKB=859
GET_FORMAT=860
GET_LOCK=861
GLENGTH=862
GREATEST=863
GTID_SUBSET=864
GTID_SUBTRACT=865
HEX=866
IFNULL=867
INET6_ATON=868
INET6_NTOA=869
INET_ATON=870
INET_NTOA=871
INSTR=872
INTERIORRINGN=873
INTERSECTS=874
ISCLOSED=875
ISEMPTY=876
ISNULL=877
ISSIMPLE=878
IS_FREE_LOCK=879
IS_IPV4=880
IS_IPV4_COMPAT=881
IS_IPV4_MAPPED=882
IS_IPV6=883
IS_USED_LOCK=884
LAST_INSERT_ID=885
LCASE=886
LEAST=887
LENGTH=888
LINEFROMTEXT=889
LINEFROMWKB=890
LINESTRINGFROMTEXT=891
LINESTRINGFROMWKB=892
LN=893
LOAD_FILE=894
LOCATE=895
LOG=896
LOG10=897
LOG2=898
LOWER=899
LPAD=900
LTRIM=901
MAKEDATE=902
MAKETIME=903
MAKE_SET=904
MASTER_POS_WAIT=905
MBRCONTAINS=906
MBRDISJOINT=907
MBREQUAL=908
MBRINTERSECTS=909
MBROVERLAPS=910
MBRTOUCHES=911
MBRWITHIN=912
MD5=913
MLINEFROMTEXT=914
MLINEFROMWKB=915
MONTHNAME=916
MPOINTFROMTEXT=917
MPOINTFROMWKB=918
MPOLYFROMTEXT=919
MPOLYFROMWKB=920
MULTILINESTRINGFROMTEXT=921
MULTILINESTRINGFROMWKB=922
MULTIPOINTFROMTEXT=923
MULTIPOINTFROMWKB=924
MULTIPOLYGONFROMTEXT=925
MULTIPOLYGONFROMWKB=926
NAME_CONST=927
NULLIF=928
NUMGEOMETRIES=929
NUMINTERIORRINGS=930
NUMPOINTS=931
OCT=932
OCTET_LENGTH=933
ORD=934
OVERLAPS=935
PERIOD_ADD=936
PERIOD_DIFF=937
PI=938
POINTFROMTEXT=939
POINTFROMWKB=940
POINTN=941
POLYFROMTEXT=942
POLYFROMWKB=943
POLYGONFROMTEXT=944
POLYGONFROMWKB=945
POW=946
POWER=947
QUOTE=948
RADIANS=949
RAND=950
RANDOM_BYTES=951
RELEASE_LOCK=952
RETAIN=953
REVERSE=954
ROUND=955
ROW_COUNT=956
RPAD=957
RTRIM=958
SEC_TO_TIME=959
SESSION_USER=960
SHA=961
SHA1=962
SHA2=963
SCHEMA_NAME=964
SIGN=965
SIN=966
SLEEP=967
SOUNDEX=968
SQL_THREAD_WAIT_AFTER_GTIDS=969
SQRT=970
SRID=971
STARTPOINT=972
STRCMP=973
STR_TO_DATE=974
ST_AREA=975
ST_ASBINARY=976
ST_ASTEXT=977
ST_ASWKB=978
ST_ASWKT=979
ST_BUFFER=980
ST_CENTROID=981
ST_CONTAINS=982
ST_CROSSES=983
ST_DIFFERENCE=984
ST_DIMENSION=985
ST_DISJOINT=986
ST_DISTANCE=987
ST_ENDPOINT=988
ST_ENVELOPE=989
ST_EQUALS=990
ST_EXTERIORRING=991
ST_GEOMCOLLFROMTEXT=992
ST_GEOMCOLLFROMTXT=993
ST_GEOMCOLLFROMWKB=994
ST_GEOMETRYCOLLECTIONFROMTEXT=995
ST_GEOMETRYCOLLECTIONFROMWKB=996
ST_GEOMETRYFROMTEXT=997
ST_GEOMETRYFROMWKB=998
ST_GEOMETRYN=999
ST_GEOMETRYTYPE=1000
ST_GEOMFROMTEXT=1001
ST_GEOMFROMWKB=1002
ST_INTERIORRINGN=1003
ST_INTERSECTION=1004
ST_INTERSECTS=1005
ST_ISCLOSED=1006
ST_ISEMPTY=1007
ST_ISSIMPLE=1008
ST_LINEFROMTEXT=1009
ST_LINEFROMWKB=1010
ST_LINESTRINGFROMTEXT=1011
ST_LINESTRINGFROMWKB=1012
ST_NUMGEOMETRIES=1013
ST_NUMINTERIORRING=1014
ST_NUMINTERIORRINGS=1015
ST_NUMPOINTS=1016
ST_OVERLAPS=1017
ST_POINTFROMTEXT=1018
ST_POINTFROMWKB=1019
ST_POINTN=1020
ST_POLYFROMTEXT=1021
ST_POLYFROMWKB=1022
ST_POLYGONFROMTEXT=1023
ST_POLYGONFROMWKB=1024
ST_SRID=1025
ST_STARTPOINT=1026
ST_SYMDIFFERENCE=1027
ST_TOUCHES=1028
ST_UNION=1029
ST_WITHIN=1030
ST_X=1031
ST_Y=1032
SUBDATE=1033
SUBSTRING_INDEX=1034
SUBTIME=1035
SYSTEM_USER=1036
TAN=1037
TIMEDIFF=1038
TIMESTAMPADD=1039
TIMESTAMPDIFF=1040
TIME_FORMAT=1041
TIME_TO_SEC=1042
TOUCHES=1043
TO_BASE64=1044
TO_DAYS=1045
TO_SECONDS=1046
UCASE=1047
UNCOMPRESS=1048
UNCOMPRESSED_LENGTH=1049
UNHEX=1050
UNIX_TIMESTAMP=1051
UPDATEXML=1052
UPPER=1053
UUID=1054
UUID_SHORT=1055
VALIDATE_PASSWORD_STRENGTH=1056
VERSION=1057
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1058
WEEKDAY=1059
WEEKOFYEAR=1060
WEIGHT_STRING=1061
WITHIN=1062
YEARWEEK=1063
Y_FUNCTION=1064
X_FUNCTION=1065
VIA=1066
LASTVAL=1067
NEXTVAL=1068
SETVAL=1069
PREVIOUS=1070
PERSISTENT=1071
BINLOG_MONITOR=1072
BINLOG_REPLAY=1073
FEDERATED_ADMIN=1074
READ_ONLY_ADMIN=1075
REPLICA=1076
REPLICATION_MASTER_ADMIN=1077
VAR_ASSIGN=1078
PLUS_ASSIGN=1079
MINUS_ASSIGN=1080
MULT_ASSIGN=1081
DIV_ASSIGN=1082
MOD_ASSIGN=1083
AND_ASSIGN=1084
XOR_ASSIGN=1085
OR_ASSIGN=1086
STAR=1087
DIVIDE=1088
MODULE=1089
PLUS=1090
MINUS=1091
DIV=1092
MOD=1093
EQUAL_SYMBOL=1094
GREATER_SYMBOL=1095
LESS_SYMBOL=1096
EXCLAMATION_SYMBOL=1097
BIT_NOT_OP=1098
BIT_OR_OP=1099
BIT_AND_OP=1100
BIT_XOR_OP=1101
DOT=1102
LR_BRACKET=1103
RR_BRACKET=1104
COMMA=1105
SEMI=1106
AT_SIGN=1107
ZERO_DECIMAL=1108
ONE_DECIMAL=1109
TWO_DECIMAL=1110
SINGLE_QUOTE_SYMB=1111
DOUBLE_QUOTE_SYMB=1112
REVERSE_QUOTE_SYMB=1113
COLON_SYMB=1114
CHARSET_REVERSE_QOUTE_STRING=1115
FILESIZE_LITERAL=1116
START_NATIONAL_STRING_LITERAL=1117
STRING_LITERAL=1118
DECIMAL_LITERAL=1119
HEXADECIMAL_LITERAL=1120
REAL_LITERAL=1121
NULL_SPEC_LITERAL=1122
BIT_STRING=1123
STRING_CHARSET_NAME=1124
DOT_ID=1125
ID=1126
REVERSE_QUOTE_ID=1127
STRING_USER_NAME=1128
STRING_USER_NAME_MARIADB=1129
LOCAL_ID=1130
GLOBAL_ID=1131
ERROR_RECONGNIGION=1132
'ADD'=5
'ADMIN'=6
'ALL'=7
'ALTER'=8
'ALWAYS'=9
'ANALYZE'=10
'AND'=11
'ARRAY'=12
'AS'=13
'ASC'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_USER'=36
'CURSOR'=37
'DATABASE'=38
'DATABASES'=39
'DECLARE'=40
'DEFAULT'=41
'DELAYED'=42
'DELETE'=43
'DESC'=44
'DESCRIBE'=45
'DETERMINISTIC'=46
'DIAGNOSTICS'=47
'DISTINCT'=48
'DISTINCTROW'=49
'DROP'=50
'EACH'=51
'ELSE'=52
'ELSEIF'=53
'EMPTY'=54
'ENCLOSED'=55
'ESCAPED'=56
'EXCEPT'=57
'EXISTS'=58
'EXIT'=59
'EXPLAIN'=60
'FALSE'=61
'FETCH'=62
'FOR'=63
'FORCE'=64
'FOREIGN'=65
'FROM'=66
'FULLTEXT'=67
'GENERATED'=68
'GET'=69
'GRANT'=70
'GROUP'=71
'HAVING'=72
'HIGH_PRIORITY'=73
'HISTOGRAM'=74
'IF'=75
'IGNORE'=76
'IN'=77
'INDEX'=78
'INFILE'=79
'INNER'=80
'INOUT'=81
'INSERT'=82
'INTERVAL'=83
'INTO'=84
'IS'=85
'ITERATE'=86
'JOIN'=87
'KEY'=88
'KEYS'=89
'KILL'=90
'LEADING'=91
'LEAVE'=92
'LEFT'=93
'LIKE'=94
'LIMIT'=95
'LINEAR'=96
'LINES'=97
'LOAD'=98
'LOCK'=99
'LOOP'=100
'LOW_PRIORITY'=101
'MASTER_BIND'=102
'MASTER_SSL_VERIFY_SERVER_CERT'=103
'MATCH'=104
'MAXVALUE'=105
'MODIFIES'=106
'NATURAL'=107
'NOT'=108
'NO_WRITE_TO_BINLOG'=109
'NULL'=110
'NUMBER'=111
'ON'=112
'OPTIMIZE'=113
'OPTION'=114
'OPTIONAL'=115
'OPTIONALLY'=116
'OR'=117
'ORDER'=118
'OVER'=119
'OUT'=120
'OUTER'=121
'OUTFILE'=122
'PARTITION'=123
'PRIMARY'=124
'PROCEDURE'=125
'PURGE'=126
'RANGE'=127
'READ'=128
'READS'=129
'REFERENCES'=130
'REGEXP'=131
'RELEASE'=132
'RENAME'=133
'REPEAT'=134
'REPLACE'=135
'REQUIRE'=136
'RESIGNAL'=137
'RESTRICT'=138
'RETURN'=139
'REVOKE'=140
'RIGHT'=141
'RLIKE'=142
'SCHEMA'=143
'SCHEMAS'=144
'SELECT'=145
'SET'=146
'SEPARATOR'=147
'SHOW'=148
'SIGNAL'=149
'SPATIAL'=150
'SQL'=151
'SQLEXCEPTION'=152
'SQLSTATE'=153
'SQLWARNING'=154
'SQL_BIG_RESULT'=155
'SQL_CALC_FOUND_ROWS'=156
'SQL_SMALL_RESULT'=157
'SSL'=158
'STACKED'=159
'STARTING'=160
'STRAIGHT_JOIN'=161
'TABLE'=162
'TERMINATED'=163
'THEN'=164
'TO'=165
'TRAILING'=166
'TRIGGER'=167
'TRUE'=168
'UNDO'=169
'UNION'=170
'UNIQUE'=171
'UNLOCK'=172
'UNSIGNED'=173
'UPDATE'=174
'USAGE'=175
'USE'=176
'USING'=177
'VALUES'=178
'WHEN'=179
'WHERE'=180
'WHILE'=181
'WITH'=182
'WRITE'=183
'XOR'=184
'ZEROFILL'=185
'TINYINT'=186
'SMALLINT'=187
'MEDIUMINT'=188
'MIDDLEINT'=189
'INT'=190
'INT1'=191
'INT2'=192
'INT3'=193
'INT4'=194
'INT8'=195
'INTEGER'=196
'BIGINT'=197
'REAL'=198
'DOUBLE'=199
'PRECISION'=200
'FLOAT'=201
'FLOAT4'=202
'FLOAT8'=203
'DECIMAL'=204
'DEC'=205
'NUMERIC'=206
'DATE'=207
'TIME'=208
'TIMESTAMP'=209
'DATETIME'=210
'YEAR'=211
'CHAR'=212
'VARCHAR'=213
'NVARCHAR'=214
'NATIONAL'=215
'BINARY'=216
'VARBINARY'=217
'TINYBLOB'=218
'BLOB'=219
'MEDIUMBLOB'=220
'LONG'=221
'LONGBLOB'=222
'TINYTEXT'=223
'TEXT'=224
'MEDIUMTEXT'=225
'LONGTEXT'=226
'ENUM'=227
'VARYING'=228
'SERIAL'=229
'YEAR_MONTH'=230
'DAY_HOUR'=231
'DAY_MINUTE'=232
'DAY_SECOND'=233
'HOUR_MINUTE'=234
'HOUR_SECOND'=235
'MINUTE_SECOND'=236
'SECOND_MICROSECOND'=237
'MINUTE_MICROSECOND'=238
'HOUR_MICROSECOND'=239
'DAY_MICROSECOND'=240
'JSON_ARRAY'=241
'JSON_OBJECT'=242
'JSON_QUOTE'=243
'JSON_CONTAINS'=244
'JSON_CONTAINS_PATH'=245
'JSON_EXTRACT'=246
'JSON_KEYS'=247
'JSON_OVERLAPS'=248
'JSON_SEARCH'=249
'JSON_VALUE'=250
'JSON_ARRAY_APPEND'=251
'JSON_ARRAY_INSERT'=252
'JSON_INSERT'=253
'JSON_MERGE'=254
'JSON_MERGE_PATCH'=255
'JSON_MERGE_PRESERVE'=256
'JSON_REMOVE'=257
'JSON_REPLACE'=258
'JSON_SET'=259
'JSON_UNQUOTE'=260
'JSON_DEPTH'=261
'JSON_LENGTH'=262
'JSON_TYPE'=263
'JSON_VALID'=264
'JSON_TABLE'=265
'JSON_SCHEMA_VALID'=266
'JSON_SCHEMA_VALIDATION_REPORT'=267
'JSON_PRETTY'=268
'JSON_STORAGE_FREE'=269
'JSON_STORAGE_SIZE'=270
'JSON_ARRAYAGG'=271
'JSON_OBJECTAGG'=272
'AVG'=273
'BIT_AND'=274
'BIT_OR'=275
'BIT_XOR'=276
'COUNT'=277
'CUME_DIST'=278
'DENSE_RANK'=279
'FIRST_VALUE'=280
'GROUP_CONCAT'=281
'LAG'=282
'LAST_VALUE'=283
'LEAD'=284
'MAX'=285
'MIN'=286
'NTILE'=287
'NTH_VALUE'=288
'PERCENT_RANK'=289
'RANK'=290
'ROW_NUMBER'=291
'STD'=292
'STDDEV'=293
'STDDEV_POP'=294
'STDDEV_SAMP'=295
'SUM'=296
'VAR_POP'=297
'VAR_SAMP'=298
'VARIANCE'=299
'CURRENT_DATE'=300
'CURRENT_TIME'=301
'CURRENT_TIMESTAMP'=302
'LOCALTIME'=303
'CURDATE'=304
'CURTIME'=305
'DATE_ADD'=306
'DATE_SUB'=307
'EXTRACT'=308
'LOCALTIMESTAMP'=309
'NOW'=310
'POSITION'=311
'SUBSTR'=312
'SUBSTRING'=313
'SYSDATE'=314
'TRIM'=315
'UTC_DATE'=316
'UTC_TIME'=317
'UTC_TIMESTAMP'=318
'ACCOUNT'=319
'ACTION'=320
'AFTER'=321
'AGGREGATE'=322
'ALGORITHM'=323
'ANY'=324
'AT'=325
'AUTHORS'=326
'AUTOCOMMIT'=327
'AUTOEXTEND_SIZE'=328
'AUTO_INCREMENT'=329
'AVG_ROW_LENGTH'=330
'BEGIN'=331
'BINLOG'=332
'BIT'=333
'BLOCK'=334
'BOOL'=335
'BOOLEAN'=336
'BTREE'=337
'CACHE'=338
'CASCADED'=339
'CHAIN'=340
'CHANGED'=341
'CHANNEL'=342
'CHECKSUM'=343
'PAGE_CHECKSUM'=344
'CIPHER'=345
'CLASS_ORIGIN'=346
'CLIENT'=347
'CLOSE'=348
'COALESCE'=349
'CODE'=350
'COLUMNS'=351
'COLUMN_FORMAT'=352
'COLUMN_NAME'=353
'COMMENT'=354
'COMMIT'=355
'COMPACT'=356
'COMPLETION'=357
'COMPRESSED'=358
'CONCURRENT'=360
'CONNECT'=361
'CONNECTION'=362
'CONSISTENT'=363
'CONSTRAINT_CATALOG'=364
'CONSTRAINT_SCHEMA'=365
'CONSTRAINT_NAME'=366
'CONTAINS'=367
'CONTEXT'=368
'CONTRIBUTORS'=369
'COPY'=370
'CPU'=371
'CURSOR_NAME'=372
'DATA'=373
'DATAFILE'=374
'DEALLOCATE'=375
'DEFAULT_AUTH'=376
'DEFINER'=377
'DELAY_KEY_WRITE'=378
'DES_KEY_FILE'=379
'DIRECTORY'=380
'DISABLE'=381
'DISCARD'=382
'DISK'=383
'DO'=384
'DUMPFILE'=385
'DUPLICATE'=386
'DYNAMIC'=387
'ENABLE'=388
'ENCRYPTION'=389
'END'=390
'ENDS'=391
'ENGINE'=392
'ENGINES'=393
'ERROR'=394
'ERRORS'=395
'ESCAPE'=396
'EVEN'=397
'EVENT'=398
'EVENTS'=399
'EVERY'=400
'EXCHANGE'=401
'EXCLUSIVE'=402
'EXPIRE'=403
'EXPORT'=404
'EXTENDED'=405
'EXTENT_SIZE'=406
'FAILED_LOGIN_ATTEMPTS'=407
'FAST'=408
'FAULTS'=409
'FIELDS'=410
'FILE_BLOCK_SIZE'=411
'FILTER'=412
'FIRST'=413
'FIXED'=414
'FLUSH'=415
'FOLLOWING'=416
'FOLLOWS'=417
'FOUND'=418
'FULL'=419
'FUNCTION'=420
'GENERAL'=421
'GLOBAL'=422
'GRANTS'=423
'GROUP_REPLICATION'=424
'HANDLER'=425
'HASH'=426
'HELP'=427
'HISTORY'=428
'HOST'=429
'HOSTS'=430
'IDENTIFIED'=431
'IGNORE_SERVER_IDS'=432
'IMPORT'=433
'INDEXES'=434
'INITIAL_SIZE'=435
'INPLACE'=436
'INSERT_METHOD'=437
'INSTALL'=438
'INSTANCE'=439
'INSTANT'=440
'INVISIBLE'=441
'INVOKER'=442
'IO'=443
'IO_THREAD'=444
'IPC'=445
'ISOLATION'=446
'ISSUER'=447
'JSON'=448
'KEY_BLOCK_SIZE'=449
'LANGUAGE'=450
'LAST'=451
'LEAVES'=452
'LESS'=453
'LEVEL'=454
'LIST'=455
'LOCAL'=456
'LOGFILE'=457
'LOGS'=458
'MASTER'=459
'MASTER_AUTO_POSITION'=460
'MASTER_CONNECT_RETRY'=461
'MASTER_DELAY'=462
'MASTER_HEARTBEAT_PERIOD'=463
'MASTER_HOST'=464
'MASTER_LOG_FILE'=465
'MASTER_LOG_POS'=466
'MASTER_PASSWORD'=467
'MASTER_PORT'=468
'MASTER_RETRY_COUNT'=469
'MASTER_SSL'=470
'MASTER_SSL_CA'=471
'MASTER_SSL_CAPATH'=472
'MASTER_SSL_CERT'=473
'MASTER_SSL_CIPHER'=474
'MASTER_SSL_CRL'=475
'MASTER_SSL_CRLPATH'=476
'MASTER_SSL_KEY'=477
'MASTER_TLS_VERSION'=478
'MASTER_USER'=479
'MAX_CONNECTIONS_PER_HOUR'=480
'MAX_QUERIES_PER_HOUR'=481
'MAX_ROWS'=482
'MAX_SIZE'=483
'MAX_UPDATES_PER_HOUR'=484
'MAX_USER_CONNECTIONS'=485
'MEDIUM'=486
'MEMBER'=487
'MERGE'=488
'MESSAGE_TEXT'=489
'MID'=490
'MIGRATE'=491
'MIN_ROWS'=492
'MODE'=493
'MODIFY'=494
'MUTEX'=495
'MYSQL'=496
'MYSQL_ERRNO'=497
'NAME'=498
'NAMES'=499
'NCHAR'=500
'NEVER'=501
'NEXT'=502
'NO'=503
'NODEGROUP'=504
'NONE'=505
'ODBC'=506
'OFFLINE'=507
'OFFSET'=508
'OF'=509
'OJ'=510
'OLD_PASSWORD'=511
'ONE'=512
'ONLINE'=513
'ONLY'=514
'OPEN'=515
'OPTIMIZER_COSTS'=516
'OPTIONS'=517
'OWNER'=518
'PACK_KEYS'=519
'PAGE'=520
'PARSER'=521
'PARTIAL'=522
'PARTITIONING'=523
'PARTITIONS'=524
'PASSWORD'=525
'PASSWORD_LOCK_TIME'=526
'PHASE'=527
'PLUGIN'=528
'PLUGIN_DIR'=529
'PLUGINS'=530
'PORT'=531
'PRECEDES'=532
'PRECEDING'=533
'PREPARE'=534
'PRESERVE'=535
'PREV'=536
'PROCESSLIST'=537
'PROFILE'=538
'PROFILES'=539
'PROXY'=540
'QUERY'=541
'QUICK'=542
'REBUILD'=543
'RECOVER'=544
'REDO_BUFFER_SIZE'=545
'REDUNDANT'=546
'RELAY'=547
'RELAY_LOG_FILE'=548
'RELAY_LOG_POS'=549
'RELAYLOG'=550
'REMOVE'=551
'REORGANIZE'=552
'REPAIR'=553
'REPLICATE_DO_DB'=554
'REPLICATE_DO_TABLE'=555
'REPLICATE_IGNORE_DB'=556
'REPLICATE_IGNORE_TABLE'=557
'REPLICATE_REWRITE_DB'=558
'REPLICATE_WILD_DO_TABLE'=559
'REPLICATE_WILD_IGNORE_TABLE'=560
'REPLICATION'=561
'RESET'=562
'RESUME'=563
'RETURNED_SQLSTATE'=564
'RETURNING'=565
'RETURNS'=566
'REUSE'=567
'ROLE'=568
'ROLLBACK'=569
'ROLLUP'=570
'ROTATE'=571
'ROW'=572
'ROWS'=573
'ROW_FORMAT'=574
'SAVEPOINT'=575
'SCHEDULE'=576
'SECURITY'=577
'SERVER'=578
'SESSION'=579
'SHARE'=580
'SHARED'=581
'SIGNED'=582
'SIMPLE'=583
'SLAVE'=584
'SLOW'=585
'SNAPSHOT'=586
'SOCKET'=587
'SOME'=588
'SONAME'=589
'SOUNDS'=590
'SOURCE'=591
'SQL_AFTER_GTIDS'=592
'SQL_AFTER_MTS_GAPS'=593
'SQL_BEFORE_GTIDS'=594
'SQL_BUFFER_RESULT'=595
'SQL_CACHE'=596
'SQL_NO_CACHE'=597
'SQL_THREAD'=598
'START'=599
'STARTS'=600
'STATS_AUTO_RECALC'=601
'STATS_PERSISTENT'=602
'STATS_SAMPLE_PAGES'=603
'STATUS'=604
'STOP'=605
'STORAGE'=606
'STORED'=607
'STRING'=608
'SUBCLASS_ORIGIN'=609
'SUBJECT'=610
'SUBPARTITION'=611
'SUBPARTITIONS'=612
'SUSPEND'=613
'SWAPS'=614
'SWITCHES'=615
'TABLE_NAME'=616
'TABLESPACE'=617
'TABLE_TYPE'=618
'TEMPORARY'=619
'TEMPTABLE'=620
'THAN'=621
'TRADITIONAL'=622
'TRANSACTION'=623
'TRANSACTIONAL'=624
'TRIGGERS'=625
'TRUNCATE'=626
'UNBOUNDED'=627
'UNDEFINED'=628
'UNDOFILE'=629
'UNDO_BUFFER_SIZE'=630
'UNINSTALL'=631
'UNKNOWN'=632
'UNTIL'=633
'UPGRADE'=634
'USER'=635
'USE_FRM'=636
'USER_RESOURCES'=637
'VALIDATION'=638
'VALUE'=639
'VARIABLES'=640
'VIEW'=641
'VIRTUAL'=642
'VISIBLE'=643
'WAIT'=644
'WARNINGS'=645
'WINDOW'=646
'WITHOUT'=647
'WORK'=648
'WRAPPER'=649
'X509'=650
'XA'=651
'XML'=652
'EUR'=653
'USA'=654
'JIS'=655
'ISO'=656
'INTERNAL'=657
'QUARTER'=658
'MONTH'=659
'DAY'=660
'HOUR'=661
'MINUTE'=662
'WEEK'=663
'SECOND'=664
'MICROSECOND'=665
'TABLES'=666
'ROUTINE'=667
'EXECUTE'=668
'FILE'=669
'PROCESS'=670
'RELOAD'=671
'SHUTDOWN'=672
'SUPER'=673
'PRIVILEGES'=674
'APPLICATION_PASSWORD_ADMIN'=675
'AUDIT_ADMIN'=676
'BACKUP_ADMIN'=677
'BINLOG_ADMIN'=678
'BINLOG_ENCRYPTION_ADMIN'=679
'CLONE_ADMIN'=680
'CONNECTION_ADMIN'=681
'ENCRYPTION_KEY_ADMIN'=682
'FIREWALL_ADMIN'=683
'FIREWALL_USER'=684
'FLUSH_OPTIMIZER_COSTS'=685
'FLUSH_STATUS'=686
'FLUSH_TABLES'=687
'FLUSH_USER_RESOURCES'=688
'GROUP_REPLICATION_ADMIN'=689
'INNODB_REDO_LOG_ARCHIVE'=690
'INNODB_REDO_LOG_ENABLE'=691
'NDB_STORED_USER'=692
'PERSIST_RO_VARIABLES_ADMIN'=693
'REPLICATION_APPLIER'=694
'REPLICATION_SLAVE_ADMIN'=695
'RESOURCE_GROUP_ADMIN'=696
'RESOURCE_GROUP_USER'=697
'ROLE_ADMIN'=698
'SERVICE_CONNECTION_ADMIN'=699
'SET_USER_ID'=701
'SHOW_ROUTINE'=702
'SYSTEM_VARIABLES_ADMIN'=703
'TABLE_ENCRYPTION_ADMIN'=704
'VERSION_TOKEN_ADMIN'=705
'XA_RECOVER_ADMIN'=706
'ARMSCII8'=707
'ASCII'=708
'BIG5'=709
'CP1250'=710
'CP1251'=711
'CP1256'=712
'CP1257'=713
'CP850'=714
'CP852'=715
'CP866'=716
'CP932'=717
'DEC8'=718
'EUCJPMS'=719
'EUCKR'=720
'GB18030'=721
'GB2312'=722
'GBK'=723
'GEOSTD8'=724
'GREEK'=725
'HEBREW'=726
'HP8'=727
'KEYBCS2'=728
'KOI8R'=729
'KOI8U'=730
'LATIN1'=731
'LATIN2'=732
'LATIN5'=733
'LATIN7'=734
'MACCE'=735
'MACROMAN'=736
'SJIS'=737
'SWE7'=738
'TIS620'=739
'UCS2'=740
'UJIS'=741
'UTF16'=742
'UTF16LE'=743
'UTF32'=744
'UTF8'=745
'UTF8MB3'=746
'UTF8MB4'=747
'ARCHIVE'=748
'BLACKHOLE'=749
'CSV'=750
'FEDERATED'=751
'INNODB'=752
'MEMORY'=753
'MRG_MYISAM'=754
'MYISAM'=755
'NDB'=756
'NDBCLUSTER'=757
'PERFORMANCE_SCHEMA'=758
'TOKUDB'=759
'REPEATABLE'=760
'COMMITTED'=761
'UNCOMMITTED'=762
'SERIALIZABLE'=763
'GEOMETRYCOLLECTION'=764
'GEOMCOLLECTION'=765
'GEOMETRY'=766
'LINESTRING'=767
'MULTILINESTRING'=768
'MULTIPOINT'=769
'MULTIPOLYGON'=770
'POINT'=771
'POLYGON'=772
'ABS'=773
'ACOS'=774
'ADDDATE'=775
'ADDTIME'=776
'AES_DECRYPT'=777
'AES_ENCRYPT'=778
'AREA'=779
'ASBINARY'=780
'ASIN'=781
'ASTEXT'=782
'ASWKB'=783
'ASWKT'=784
'ASYMMETRIC_DECRYPT'=785
'ASYMMETRIC_DERIVE'=786
'ASYMMETRIC_ENCRYPT'=787
'ASYMMETRIC_SIGN'=788
'ASYMMETRIC_VERIFY'=789
'ATAN'=790
'ATAN2'=791
'BENCHMARK'=792
'BIN'=793
'BIT_COUNT'=794
'BIT_LENGTH'=795
'BUFFER'=796
'CATALOG_NAME'=797
'CEIL'=798
'CEILING'=799
'CENTROID'=800
'CHARACTER_LENGTH'=801
'CHARSET'=802
'CHAR_LENGTH'=803
'COERCIBILITY'=804
'COLLATION'=805
'COMPRESS'=806
'CONCAT'=807
'CONCAT_WS'=808
'CONNECTION_ID'=809
'CONV'=810
'CONVERT_TZ'=811
'COS'=812
'COT'=813
'CRC32'=814
'CREATE_ASYMMETRIC_PRIV_KEY'=815
'CREATE_ASYMMETRIC_PUB_KEY'=816
'CREATE_DH_PARAMETERS'=817
'CREATE_DIGEST'=818
'CROSSES'=819
'DATEDIFF'=820
'DATE_FORMAT'=821
'DAYNAME'=822
'DAYOFMONTH'=823
'DAYOFWEEK'=824
'DAYOFYEAR'=825
'DECODE'=826
'DEGREES'=827
'DES_DECRYPT'=828
'DES_ENCRYPT'=829
'DIMENSION'=830
'DISJOINT'=831
'ELT'=832
'ENCODE'=833
'ENCRYPT'=834
'ENDPOINT'=835
'ENVELOPE'=836
'EQUALS'=837
'EXP'=838
'EXPORT_SET'=839
'EXTERIORRING'=840
'EXTRACTVALUE'=841
'FIELD'=842
'FIND_IN_SET'=843
'FLOOR'=844
'FORMAT'=845
'FOUND_ROWS'=846
'FROM_BASE64'=847
'FROM_DAYS'=848
'FROM_UNIXTIME'=849
'GEOMCOLLFROMTEXT'=850
'GEOMCOLLFROMWKB'=851
'GEOMETRYCOLLECTIONFROMTEXT'=852
'GEOMETRYCOLLECTIONFROMWKB'=853
'GEOMETRYFROMTEXT'=854
'GEOMETRYFROMWKB'=855
'GEOMETRYN'=856
'GEOMETRYTYPE'=857
'GEOMFROMTEXT'=858
'GEOMFROMWKB'=859
'GET_FORMAT'=860
'GET_LOCK'=861
'GLENGTH'=862
'GREATEST'=863
'GTID_SUBSET'=864
'GTID_SUBTRACT'=865
'HEX'=866
'IFNULL'=867
'INET6_ATON'=868
'INET6_NTOA'=869
'INET_ATON'=870
'INET_NTOA'=871
'INSTR'=872
'INTERIORRINGN'=873
'INTERSECTS'=874
'ISCLOSED'=875
'ISEMPTY'=876
'ISNULL'=877
'ISSIMPLE'=878
'IS_FREE_LOCK'=879
'IS_IPV4'=880
'IS_IPV4_COMPAT'=881
'IS_IPV4_MAPPED'=882
'IS_IPV6'=883
'IS_USED_LOCK'=884
'LAST_INSERT_ID'=885
'LCASE'=886
'LEAST'=887
'LENGTH'=888
'LINEFROMTEXT'=889
'LINEFROMWKB'=890
'LINESTRINGFROMTEXT'=891
'LINESTRINGFROMWKB'=892
'LN'=893
'LOAD_FILE'=894
'LOCATE'=895
'LOG'=896
'LOG10'=897
'LOG2'=898
'LOWER'=899
'LPAD'=900
'LTRIM'=901
'MAKEDATE'=902
'MAKETIME'=903
'MAKE_SET'=904
'MASTER_POS_WAIT'=905
'MBRCONTAINS'=906
'MBRDISJOINT'=907
'MBREQUAL'=908
'MBRINTERSECTS'=909
'MBROVERLAPS'=910
'MBRTOUCHES'=911
'MBRWITHIN'=912
'MD5'=913
'MLINEFROMTEXT'=914
'MLINEFROMWKB'=915
'MONTHNAME'=916
'MPOINTFROMTEXT'=917
'MPOINTFROMWKB'=918
'MPOLYFROMTEXT'=919
'MPOLYFROMWKB'=920
'MULTILINESTRINGFROMTEXT'=921
'MULTILINESTRINGFROMWKB'=922
'MULTIPOINTFROMTEXT'=923
'MULTIPOINTFROMWKB'=924
'MULTIPOLYGONFROMTEXT'=925
'MULTIPOLYGONFROMWKB'=926
'NAME_CONST'=927
'NULLIF'=928
'NUMGEOMETRIES'=929
'NUMINTERIORRINGS'=930
'NUMPOINTS'=931
'OCT'=932
'OCTET_LENGTH'=933
'ORD'=934
'OVERLAPS'=935
'PERIOD_ADD'=936
'PERIOD_DIFF'=937
'PI'=938
'POINTFROMTEXT'=939
'POINTFROMWKB'=940
'POINTN'=941
'POLYFROMTEXT'=942
'POLYFROMWKB'=943
'POLYGONFROMTEXT'=944
'POLYGONFROMWKB'=945
'POW'=946
'POWER'=947
'QUOTE'=948
'RADIANS'=949
'RAND'=950
'RANDOM_BYTES'=951
'RELEASE_LOCK'=952
'RETAIN'=953
'REVERSE'=954
'ROUND'=955
'ROW_COUNT'=956
'RPAD'=957
'RTRIM'=958
'SEC_TO_TIME'=959
'SESSION_USER'=960
'SHA'=961
'SHA1'=962
'SHA2'=963
'SCHEMA_NAME'=964
'SIGN'=965
'SIN'=966
'SLEEP'=967
'SOUNDEX'=968
'SQL_THREAD_WAIT_AFTER_GTIDS'=969
'SQRT'=970
'SRID'=971
'STARTPOINT'=972
'STRCMP'=973
'STR_TO_DATE'=974
'ST_AREA'=975
'ST_ASBINARY'=976
'ST_ASTEXT'=977
'ST_ASWKB'=978
'ST_ASWKT'=979
'ST_BUFFER'=980
'ST_CENTROID'=981
'ST_CONTAINS'=982
'ST_CROSSES'=983
'ST_DIFFERENCE'=984
'ST_DIMENSION'=985
'ST_DISJOINT'=986
'ST_DISTANCE'=987
'ST_ENDPOINT'=988
'ST_ENVELOPE'=989
'ST_EQUALS'=990
'ST_EXTERIORRING'=991
'ST_GEOMCOLLFROMTEXT'=992
'ST_GEOMCOLLFROMTXT'=993
'ST_GEOMCOLLFROMWKB'=994
'ST_GEOMETRYCOLLECTIONFROMTEXT'=995
'ST_GEOMETRYCOLLECTIONFROMWKB'=996
'ST_GEOMETRYFROMTEXT'=997
'ST_GEOMETRYFROMWKB'=998
'ST_GEOMETRYN'=999
'ST_GEOMETRYTYPE'=1000
'ST_GEOMFROMTEXT'=1001
'ST_GEOMFROMWKB'=1002
'ST_INTERIORRINGN'=1003
'ST_INTERSECTION'=1004
'ST_INTERSECTS'=1005
'ST_ISCLOSED'=1006
'ST_ISEMPTY'=1007
'ST_ISSIMPLE'=1008
'ST_LINEFROMTEXT'=1009
'ST_LINEFROMWKB'=1010
'ST_LINESTRINGFROMTEXT'=1011
'ST_LINESTRINGFROMWKB'=1012
'ST_NUMGEOMETRIES'=1013
'ST_NUMINTERIORRING'=1014
'ST_NUMINTERIORRINGS'=1015
'ST_NUMPOINTS'=1016
'ST_OVERLAPS'=1017
'ST_POINTFROMTEXT'=1018
'ST_POINTFROMWKB'=1019
'ST_POINTN'=1020
'ST_POLYFROMTEXT'=1021
'ST_POLYFROMWKB'=1022
'ST_POLYGONFROMTEXT'=1023
'ST_POLYGONFROMWKB'=1024
'ST_SRID'=1025
'ST_STARTPOINT'=1026
'ST_SYMDIFFERENCE'=1027
'ST_TOUCHES'=1028
'ST_UNION'=1029
'ST_WITHIN'=1030
'ST_X'=1031
'ST_Y'=1032
'SUBDATE'=1033
'SUBSTRING_INDEX'=1034
'SUBTIME'=1035
'SYSTEM_USER'=1036
'TAN'=1037
'TIMEDIFF'=1038
'TIMESTAMPADD'=1039
'TIMESTAMPDIFF'=1040
'TIME_FORMAT'=1041
'TIME_TO_SEC'=1042
'TOUCHES'=1043
'TO_BASE64'=1044
'TO_DAYS'=1045
'TO_SECONDS'=1046
'UCASE'=1047
'UNCOMPRESS'=1048
'UNCOMPRESSED_LENGTH'=1049
'UNHEX'=1050
'UNIX_TIMESTAMP'=1051
'UPDATEXML'=1052
'UPPER'=1053
'UUID'=1054
'UUID_SHORT'=1055
'VALIDATE_PASSWORD_STRENGTH'=1056
'VERSION'=1057
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1058
'WEEKDAY'=1059
'WEEKOFYEAR'=1060
'WEIGHT_STRING'=1061
'WITHIN'=1062
'YEARWEEK'=1063
'Y'=1064
'X'=1065
'VIA'=1066
'LASTVAL'=1067
'NEXTVAL'=1068
'SETVAL'=1069
'PREVIOUS'=1070
'PERSISTENT'=1071
'BINLOG_MONITOR'=1072
'BINLOG_REPLAY'=1073
'FEDERATED_ADMIN'=1074
'READ_ONLY_ADMIN'=1075
'REPLICA'=1076
'REPLICATION_MASTER_ADMIN'=1077
':='=1078
'+='=1079
'-='=1080
'*='=1081
'/='=1082
'%='=1083
'&='=1084
'^='=1085
'|='=1086
'*'=1087
'/'=1088
'%'=1089
'+'=1090
'-'=1091
'DIV'=1092
'MOD'=1093
'='=1094
'>'=1095
'<'=1096
'!'=1097
'~'=1098
'|'=1099
'&'=1100
'^'=1101
'.'=1102
'('=1103
')'=1104
','=1105
';'=1106
'@'=1107
'0'=1108
'1'=1109
'2'=1110
'\''=1111
'"'=1112
'`'=1113
':'=1114
