<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdc-parent</artifactId>
        <groupId>com.mn</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cdc-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdc-mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mn</groupId>
            <artifactId>cdc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mn</groupId>
            <artifactId>cdc-util</artifactId>
        </dependency>
    </dependencies>
</project>