#database.type=mysql
#database.hostname=192.168.***.***
#database.port=3306
#database.user=***
#database.password=***
#database.useSSL=FALSE
#database.connectTimeout=60000
#database.decimal.handling.mode=precise
#engine.class=com.mn.cdc.mysql.MySqlEngine
#position=
#position={"file":"bin.003648","pos":501180580,"gtids":"27b9014f-3404-11e8-bd6f-005056907adb:1-286395784","server_id":11,"event":6,"currentPos":501181193}


database.type=oracle
database.hostname=192.168.***.***
database.port=1521
database.user=***
database.password=***
database.dbname=orcl
database.useSSL=FALSE
engine.class=com.mn.cdc.oracle.OracleLogminerEngine
position=